<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Latest compiled CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" href="courses.css">

</head>
<body>
	<header class="header">
		<nav class="navbar navbar-style">
		 	<ul class="nav navbar-nav"><li><a href="./home.php">Home</a></li></ul>
		</nav>
	</header>
  <div class="container">
  		<center class="text"><b>Free Courses</b></center>
  		<center><h5>Our free Online computer programming language courses provide you with an affordable and flexible way to learn new skills and study new and emerging topics and no cost to you. </h5></center><br>
  	<div class="row">
  		<div class="col-sm-4 py-3 py-sm-0"><!--py-3 means from top and bottom se 3px sm= small meadium -->
  			<div class="card">
			  <img src="html_image.jpg" class="card-img-top" alt="...">
			   <div class="card-body">
			    <h5 class="card-title">HTML Course</h5>
			    <p class="card-text">HTML is a Hyper Text Markup Language that provides a description of the structure/layout of your web page.</p>
			    <a href="coursehtml.html" class="btn btn-primary">Read more...</a>
 			   </div>
			</div>
  		</div>
  		<div class="col-sm-4 py-3 py-sm-0">
  			<div class="card">
			  <img src="css_image.jpg" class="card-img-top" alt="...">
			   <div class="card-body">
			    <h5 class="card-title">CSS Course</h5>
			    <p class="card-text">CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen.</p>
			    <a href="coursecss.html" class="btn btn-primary">Read more...</a>
 			   </div>
			</div>
  		</div>
  		<div class="col-sm-4 py-3 py-sm-0">
  			<div class="card">
			  <img src="php_image.jpg" class="card-img-top" alt="...">
			   <div class="card-body">
			    <h5 class="card-title">PHP Course</h5>
			    <p class="card-text">PHP is a server side scripting language. that is used to develop Static websites or Dynamic websites or Web applications.</p>
			    <a href="coursephp.html" class="btn btn-primary">Read more...</a>
 			   </div>
			</div>
  		</div>
  	</div><br>
  </div>


	<br><div class="footer-basic">
        <footer>
            <div class="social"><a href="https://www.instagram.com"><i class="icon ion-social-instagram"></i></a>
            	<a href="https://www.snapchat.com"><i class="icon ion-social-snapchat"></i></a><a href="https://www.twitter.com"><i class="icon ion-social-twitter"></i></a><a href="https://www.facebook.com/"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="./home.php">Home</a></li>
                <li class="list-inline-item"><a href="./courses.html">Courses</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Instruction</a></li>
            </ul>
            <p class="copyright">Copyright © 2021</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <!-- Latest compiled JavaScript -->
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>