<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Latest compiled CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="coursehtml.css">

	<title></title>
</head>
<body>
	<header class="header">
		<nav class="navbar navbar-style">
		 	<ul class="nav navbar-nav">
		 	<li><a href="./home.php">Home</a></li></ul>
		</nav>
	</header>

	<div><center><div class="text1">HTML For Beginners The Easy Way: Start Learning HTML Today</div>

		<img src="IMAGE2.jpg" width="800" height="500"><br>

		<div class="text1">Welcome! You Found the Easiest Way to Learn HTML and CSS.</center><br></div></center></div>

		<div class="row">
  <div class="col-3">

		<div class="card bg-secondary mb-3" style="width: 18rem;">
		  <div class="card-header"><center>
		    Contents</center>
		  </div>
		  <ul class="list-group list-group-flush">
		    <li class="list-group-item"><a href=#>1 Welcome! You’ve Found the Easiest Way to Learn HTML</a></li>
		    <li class="list-group-item">What is HTML?</li>
		    <li class="list-group-item">The History of HTML</li>
		    <li class="list-group-item">What Are HTML Tags?</li>
		    <li class="list-group-item">What are HTML Attributes?</li>
		    <li class="list-group-item">Golden Rules To Remember</li>
		    <li class="list-group-item">HTML Editor: Sublime Text</li>
		    <li class="list-group-item">Basic Construction of an HTML Page</li>
		    <li class="list-group-item">Adding Content</li>
		    <li class="list-group-item">How to Add HTML Headings To Your Web Page</li>
		     <li class="list-group-item">The Anchor Tag</li>
		      <li class="list-group-item">How To Make an HTML List</li>
		       <li class="list-group-item">Ordered List</li>
		        <li class="list-group-item">Unordered List</li>
		        <li class="list-group-item"><a href=./coursecss.html>Next go CSS Course</a></li>
		        <li class="list-group-item"><a href=#>Next go PHP Course</a></li>
		  </ul>
		</div>
</div>


<div class="col-9">
	<div>
	  <h3>What is HTML?</h3>
		<p>Okay, so this is the only bit of mandatory theory. In order to begin to write HTML, it helps if you know what you are writing.</p>

		<p>HTML is the language in which most websites are written. HTML is used to create pages and make them functional.</p>

		<p>HyperText Markup Language (HTML) is the set of markup symbols or codes inserted into a file intended for display on the Internet. The markup tells web browsers how to display a web page's words and images.</p><br>

	  <h3>The History of HTML</h3>
		<p>HTML was first created by Tim Berners-Lee, Robert Cailliau, and others starting in 1989. It stands for Hyper Text Markup Language.</p>

		<p>Hypertext means that the document contains links that allow the reader to jump to other places in the document or to another document altogether. The latest version is known as HTML5.</p>

		<p>A Markup Language is a way that computers speak to each other to control how text is processed and presented. To do this HTML uses two things: tags and attributes.</p><br>

      <h3>What Are HTML Tags?</h3>
        <p>Tags are used to mark up the start of an HTML element and they are usually enclosed in angle brackets. An example of a tag is: &lt;h1&gt;.</p>

		<p>Most tags must be opened &lt;h1&gt; and closed &lt;/h1&gt; in order to function.</p>

	  <h3>What are HTML Attributes?</h3>
	    <p>Attributes contain additional pieces of information. Attributes take the form of an opening tag and additional info is placed inside.</p>

		<p>An example of an attribute is:</p>

	    &lt;img src="mydog.jpg" alt="A photo of my dog."&gt; <br>

		<p>In this instance, the image source (src) and the alt text (alt) are attributes of the <img> tag.</p>

	   <h3>Golden Rules To Remember</h3>
	   <ol>
	    <li>The vast majority of tags must be opened (&lt;tag&gt;) and closed (&lt;/tag&gt;) with the element information such as a title or text resting between the tags.</li><br>
		<li>When using multiple tags, the tags must be closed in the order in which they were opened. For example:</li></ol><br>
		&lt;strong&gt;&lt;em&gt; This is really important!&lt;/em&gt; &lt;/strong&gt;

	  <h3>HTML Editor: Sublime Text</h3>
	    However, for this tutorial, we will use the <a href="https://sublimetext.com">
	    Sublime Text 3</a> as it is free and also offers cross-platform support for Windows, Mac, and Linux users.<br><br>

	    <img src="IMAGE.JPG" alt="A photo of my html code." width="650" height="400"><br><br>
	    <i>Sublime Text 3 has a mini-preview window on the right.</i><br>

	  <H3>Basic Construction of an HTML Page</H3>
	    These tags should be placed underneath each other at the top of every HTML page that you create.<br><br>

		&lt;!DOCTYPE html&gt; — This tag specifies the language you will write on the page. In this case, the language is HTML 5.<br><br>

		&lt;html&gt; — This tag signals that from here on we are going to write in HTML code.<br><br>

		&lt;head&gt; — This is where all the metadata for the page goes — stuff mostly meant for search engines and other computer programs.<br><br>

		&lt;body&gt; — This is where the content of the page goes.<br><br>

	  <h3>Further Tags</h3>

		Inside the &lt;head&gt; tag, there is one tag that is always included: &lt;title&gt;, but there are othes that are just as important:<br>

		&lt;title&gt;---<br> This is where we insert the page name as it will appear at the top of the browser window or tab.<br>

		&lt;meta&gt;---<br> This is where information about the document is stored: character encoding, name (page context), description.<br><br>

		Let’s try out a basic &lt;head&gt; section:<br><br>

		<div class="card text-white bg-dark mb-3" style="width: 60rem;">
		  <div class="card-body">
		    &lt;head&gt;<br> &lt;title&gt; My First Webpage&lt;/title&gt;<br> &lt;meta charset="UTF-8"&gt;<br> 
		    &lt;meta name="description" content="This field contains information about your page. It is usually around two sentences long."&gt;.<br>
		    &lt;meta name="author" content="Conor Sheils"&gt;<br> &lt;/header&gt;<br>
		  </div>
		</div>

		<br><h3>Adding Content</h3>

		Next, we will make &lt;body&gt; tag.<br>

		The HTML &lt;body&gt; is where we add the content which is designed for viewing by human eyes.<br>

		This includes text, images, tables, forms and everything else that we see on the internet each day.<br>

		<br><h3>How to Add HTML Headings To Your Web Page</h3>

		<p>In HTML, headings are written in the following elements</p>
		<ul>
			<li>&lt;h1&gt;</li>
			<li>&lt;h2&gt;</li>
			<li>&lt;h3&gt;</li>
			<li>&lt;h4&gt;</li>
			<li>&lt;h5&gt;</li>
			<li>&lt;h6&gt;</li>
  		</ul><br>

  		<p>As you might have guessed &lt;h1&gt; and &lt;h2&gt; should be used for the most important titles,<br> while the remaining tags should be used for sub-headings and less important text.</p>

		<p><b>Search engine bots use this order</b> when deciphering which information is most important on a page.<br>


	<h3>The Anchor Tag</h3>
		The &lt;a&gt; (or anchor) opening tag is written in the format:<br><br>

		&lt;a href="https://blogging.com/how-to-start-a-blog/"&gt; Your Link Text Here &lt;/a&gt;<br><br>

		The first part of the attribute points to the page that will open once the link is clicked.<br><br>

	<h3>How To Make an HTML List</h3>
		<p>In web design, there are <b>3 different types of lists</b> which you may wish to add to your site.</p>

		<h3>Ordered List</h3>
		<p>The first is an &lt;ol&gt;: This is an ordered list of contents. For example:</p>
		<ol>
		<li>An item</li>
		<li>Another item</li>
		<li>Another goes here.</li></ol><br>
		Inside the &lt;ol&gt;: tag we list each item on the list inside &lt;li&gt;&lt;/li&gt;: tags.<br>
		<p>For example:</p>

		<div class="card text-white bg-dark mb-3" style="width: 60rem;">
		  <div class="card-body">
		    &lt;ol&gt;<br>
		    &lt;li&gt; An item&lt;/li&gt;<br>
			&lt;li&gt;Another item&lt;/li&gt;<br>
			&lt;li&gt;Another goes here.&lt;/li&gt;<br>
			&lt;ol&gt;<br>
		  </div>
		</div>
	    
		<br><h3>Unodered List</h3>
		<p>The second type of list that you may wish to include is an &lt;ul&gt; unordered list. This is better known as a bullet point list and contains no numbers.</p><br>
		<p>For example:</p>

		<div class="card text-white bg-dark mb-3" style="width: 60rem;">
		  <div class="card-body">
		    &lt;ul&gt;<br>
		    &lt;li&gt;An item&lt;/li&gt;<br>
			&lt;li&gt;Another item&lt;/li&gt;<br>
			&lt;li&gt;Another goes here.&lt;/li&gt;<br>
			&lt;ul&gt;<br>
		  </div>
		</div>
	    
	</div>
 </div>
</div>	

	<br><div class="footer-basic">
        <footer>
            <div class="social"><a href="https://www.instagram.com"><i class="icon ion-social-instagram"></i></a><a href="https://www.snapchat.com"><i class="icon ion-social-snapchat"></i></a><a href="https://www.twitter.com"><i class="icon ion-social-twitter"></i></a><a href="https://www.facebook.com/"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="./home.php">Home</a></li>
                <li class="list-inline-item"><a href="./courses.html">Courses</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="./instruction.html">Instruction</a></li>
            </ul>
            <p class="copyright">Copyright © 2021</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>






</body>
</html>