<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Latest compiled CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="coursecss.css">

	<title></title>
</head>
<body>
	<header class="header">
		<nav class="navbar navbar-style">
		 	<ul class="nav navbar-nav">
		 	<li><a href="./home.php">Home</a></li></ul>
		</nav>
	</header>

	<div><center><div class="text1">CSS For Beginners The Easy Way: Start Learning CSS Today</div>

		<img src="IMAGE3.jpg" width="800" height="500"><br>

		<div class="text1">CSS is the language we use to style a Web page.</center><br></div></center></div>

		<div class="row">
  <div class="col-3">

		<div class="card bg-secondary mb-3" style="width: 18rem;">
		  <div class="card-header"><center>
		    Contents</center>
		  </div>
		  <ul class="list-group list-group-flush">
		    <li class="list-group-item"><a href=#>Welcome! You Found the Easiest Way to Learn CSS</a></li>
		    <li class="list-group-item">What is CSS?</li>
		    <li class="list-group-item">Why to Learn CSS?</li>
		    <li class="list-group-item">Hello World using CSS.</li>
		    <li class="list-group-item">CSS3 Responsive Web Design</li>
		    <li class="list-group-item">Golden Rules To Remember</li>
		    <li class="list-group-item">Responsive structure</li>
		    <li class="list-group-item">Types of CSS</li>
		     <li class="list-group-item">Inline CSS</li>
		      <li class="list-group-item">Internal or Embedded CSS</li>
		       <li class="list-group-item">External CSS</li>
		       <li class="list-group-item">CSS | Height and Width</li>
		        <li class="list-group-item"><a href=./coursehtml.html>Next go HTML Course</a></li>
		        <li class="list-group-item"><a href=./coursephp.html>Next go PHP Course</a></li>
		  </ul>
		</div>
</div>


<div class="col-9">
	<div>
	  <h3>What is CSS?</h3>
		<p>CSS is used to control the style of a web document in a simple and easy way.</p>

        <p>CSS is the acronym for <b>Cascading Style Sheet</b>. This tutorial covers both the versions CSS1,CSS2 and CSS3, and gives a complete understanding of CSS, starting from its basics to advanced concepts.</p>

		<p>CSS saves a lot of work. It can control the layout of multiple web pages all at once</p>

		<p>External stylesheets are stored in CSS files</p><br>

	  <h3>Why to Learn CSS?</h3>
		<p><b>Cascading Style Sheets</b>, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable.</p>

		<p><b>CSS</b> is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Web Development Domain. I will list down some of the key advantages of learning CSS:</p>

		<ul>
			<li><b>Create Stunning Web site -</b>CSS handles the look and feel part of a web page. Using CSS, you can control the color of the text, the style of fonts, the spacing between paragraphs, how columns are sized and laid out, what background images or colors are used, layout designs,variations in display for different devices and screen sizes as well as a variety of other effects.</li><br>
			<li><b>Become a web designer - </b>If you want to start a carrer as a professional web designer, HTML and CSS designing is a must skill.</li><br>
			<li><b>Control web - </b>CSS is easy to learn and understand but it provides powerful control over the presentation of an HTML document. Most commonly, CSS is combined with the markup languages HTML or XHTML.</li><br>
			<li><b>Learn other languages - </b>Once you understands the basic of HTML and CSS then other related technologies like javascript, php, or angular are become easier to understand.</li><br>
		</ul>
		<br>

      <h3>Hello World using CSS.</h3>
        <p>Just to give you a little excitement about CSS, I'm going to give you a small conventional CSS Hello World program, You can try it using Demo link.</p>

        <div class="card text-white bg-dark mb-3" style="width: 60rem;">
		  <div class="card-body">
		  	&lt;!DOCTYPE html&gt;<br>
		    &lt;html&gt;<br>
		    &lt;head&gt; <br>
		    &lt;tittle&gt; THIS IS DOCUMENT TITTLE
		    &lt;/tittle&gt;<br>
			&lt;style&gt;<br>h1 {<br>
			color : #aaa;<br>
		     }<br>
			&lt;/style&gt;<br>
			&lt;/head&gt;<br>
			&lt;body&gt;<br>
			&lt;h1&gt; Hello Word &lt;h1&gt;<br>
			&lt;/body&gt;<br>
			&lt;/html&gt;<br>
		  </div>
		</div>


	   <h3>CSS3 Responsive Web Design</h3>
	    <p>Responsive web design provides an optimal experience, easy reading and easy navigation with a minimum of resizing on different devices such as desktops, mobiles and tabs.</p><br>

	   
	  <h3>Responsive structure</h3>
	    Below image shows the responsive structure of web pages.<br><br>

	    <img src="responsible.JPG" alt="responsive structure." width="750" height="450"><br><br>

	  <H3>Types of CSS</H3>
	    Cascading Style Sheet(CSS) is used to set the style in web pages that contain HTML elements. It sets the background color, font-size, font-family, color,etc. property of elements on a web page.<br><br>

		There are three types of CSS which are given below:<br><br>
		<ul>
		<li>Inline CSS</li>
		<li>Internal or Embedded CSS</li>
		<li>External CSS</li>
		</ul><br>

		<p><b>Inline CSS:</b> Inline CSS contains the CSS property in the body section attached with element is known as inline CSS. This kind of style is specified within an HTML tag using the style attribute.<br> 
		Example:  </p><br>

		<div class="card text-white bg-dark mb-3" style="width: 60rem;">
		  <div class="card-body">
		  	&lt;!DOCTYPE html&gt;<br>
		    &lt;html&gt;<br>
		    &lt;head&gt; <br>
		    &lt;tittle&gt; Inline CSS
		    &lt;/tittle&gt;<br>
		    &lt;/head&gt;<br>
		    &lt;body&gt;<br>
			&lt;p style = " color : #009900; font-size : 50px;
                font-style : italic ;  text-align : center ;"
			&lt;/p&gt;<br>
			
			
			&lt;h1&gt; Hello Word &lt;h1&gt;<br>
			&lt;/body&gt;<br>
			&lt;/html&gt;<br>
		  </div>
		</div>
  

  		<p><b>Internal or Embedded CSS:</b> This can be used when a single HTML document must be styled uniquely. The CSS rule set should be within the HTML file in the head section i.e the CSS is embedded within the HTML file.<br> 
		Example:  </p><br>

		<div class="card text-white bg-dark mb-3" style="width: 60rem;">
		  <div class="card-body">
		  	&lt;!DOCTYPE html&gt;<br>
		    &lt;html&gt;<br>
		    &lt;head&gt; <br>
		    &lt;tittle&gt; Internal CSS
		    &lt;/tittle&gt;<br>
		    &lt;style&gt;<br>
		    .main {<br>
                text-align:center; <br>
            }<br>
            .GFG { <br>
                color:#009900; <br>
                font-size:50px; <br>
                font-weight:bold; <br>
            } <br>
            .main { <br>
                font-style:bold; <br>
                font-size:20px; <br>
            }
            &lt;/style&gt;<br>
		    &lt;/head&gt;<br>
		    &lt;body&gt;<br>
			
			&lt;div class = "main"&gt;<br>
            &lt;div class ="GFG"&gt;Skill test Center &lt;/div&gt;<br>
			
			&lt;div class = "main"&gt;<br>Exam portal for computer science student<br>
			
			&lt;/div&gt;<br>
	    	&lt;h1&gt; Hello Word &lt;h1&gt;<br>
	    	&lt;/div&gt;<br>
			&lt;/body&gt;<br>
			&lt;/html&gt;<br>
		  </div>
		</div>
  

		<p><b>External CSS:</b>External CSS contains separate CSS file which contains only style property with the help of tag attributes (For example class, id, heading, etc). CSS property written in a separate file with .css extension and should be linked to the HTML document using link tag. This means that for each element, style can be set only once and that will be applied across web pages.<br>
			Example:  </p><br>



	  <h3>CSS | Height and Width</h3>

		<p>The height and width properties are used to set the height and width of an element.</p><br>

		<p>The height and width properties do not include padding, borders, or margins. It sets the height/width of the area inside the padding, border, and margin of the element.</p><br>

		<h3>CSS height and width Values</h3><br>

		<ul>
			<li><b>auto</b> -- This is default. The browser calculates the height and width</li><br>
			<li><b>length -- </b>Defines the height/width in px, cm etc.</li><br>
			<li><b> % --</b> Defines the height/width in percent of the containing block</li><br>
			<li><b>initial</b>-- Sets the height/width to its default value </li><br>
			<li><b>inherit</b>--The height/width will be inherited from its parent value </li><br>
			</ul>

		Next,<br>
		<div class="card text-white bg-dark mb-3" style="width: 60rem;">
		  <div class="card-body">
		    div{<br>
		    height: 200px;<br>
			width: 50%;<br>
			 background-color: powderblue;<br>
			}<br>
		  </div>
		</div>
	    
	    <div class="main">BLUE COLOR BOX</div>	
	    
	</div>
 </div>
</div>	

	<br><div class="footer-basic">
        <footer>
            <div class="social"><a href="https://www.instagram.com"><i class="icon ion-social-instagram"></i></a><a href="https://www.snapchat.com"><i class="icon ion-social-snapchat"></i></a><a href="https://www.twitter.com"><i class="icon ion-social-twitter"></i></a><a href="https://www.facebook.com/"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="./home.php">Home</a></li>
                <li class="list-inline-item"><a href="./courses.html">Courses</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="./instruction.html">Instruction</a></li>
            </ul>
            <p class="copyright">Copyright © 2021</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</body>
</html>