<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Latest compiled CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="coursehtml.css">

	<title></title>
</head>
<body>
	<header class="header">
		<nav class="navbar navbar-style">
		 	<ul class="nav navbar-nav">
		 	<li><a href="./home.php">Home</a></li></ul>
		</nav>
	</header>

	<div><center><div class="text1">PHP For Beginners The Easy Way: Start Learning PHP Today</div>

		<img src="IMAGE4.jpg" width="800" height="500"><br>

		<div class="text1">Welcome! You Found the Easiest Way to Learn PHP.</center><br></div></center></div>

		<div class="row">
  <div class="col-3">

		<div class="card bg-secondary mb-3" style="width: 18rem;">
		  <div class="card-header"><center>
		    Contents</center>
		  </div>
		  <ul class="list-group list-group-flush">
		    <li class="list-group-item"><a href=#>1 Welcome! You’ve Found the Easiest Way to Learn PHP</a></li>
		    <li class="list-group-item">What is PHP?</li>
		    <li class="list-group-item">Specification of PHP</li>
		    <li class="list-group-item">Advantages of PHP</li>
		    <li class="list-group-item">Disadvantages of PHP</li>
		    <li class="list-group-item">Hello World using PHP </li>
		    <li class="list-group-item">PHP Data Types</li>
		    <li class="list-group-item">PHP Functions</li>
		    <li class="list-group-item">PHP Arrays</li>
		    <li class="list-group-item">PHP String</li>
		     <li class="list-group-item">Submitting data to server</li>
		      <li class="list-group-item">PHP POST method</li>
		       <li class="list-group-item">PHP GATE method</li>
		        <li class="list-group-item"><a href=./coursehtml.html>Next go HTML Course</a></li>
		        <li class="list-group-item"><a href=./coursecss.html>Next go CSS Course</a></li>
		  </ul>
		</div>
</div>


<div class="col-9">
	<div>
	  <h3>What is PHP?</h3>
		<p>The full form of PHP is Hypertext Preprocessor. It was abbreviated previously as Personal Home Page.</p>

		<p> It is a programming language widely used to build web applications or websites. It is the server-side scripting language encoded with HTML to develop Dynamic website, Static website or Web applications.</p>

		<p> It was developed in 1994 by Rasmus Lerdorf. PHP ‘s syntax is analogous to C, C++, and Java. It handles dynamic Websites, dynamic content, cookie database, session, etc.</p><br>

		<p>The websites such as www.yahoo.com and www.facebook.com are developed on PHP. It can easily be integrated with HTML files, and you can even write HTML codes in a PHP script.</p>

		<p> The main difference between PHP and HTML is HTML codes are rendered on the browser directly, whereas PHP codes are executed on the server. Initially, PHP codes are executed on a server and the result is transferred to the browser afterwards. </p>

		<p>The only data that the browser or client understands is the result restored after running the PHP code on the server but not the actual PHP script present in the PHP file. PHP can also support Javascript and CSS like client-side scripting languages.</p><br>

      <h3>Specification of PHP</h3>
        <p><ol>
		<li>PHP design is simple since libraries like C or C++ are not used. It contains plenty of predefined functions to protect your information. Execution of PHP begins at (<? php) and ends with the sequence of closing escape? (>).</li><br>
		<li>It is an open-source language so that it can be freely downloaded.</li><br>
		<li>In addition to session management features, PHP 4.0 uses resource allocation mechanisms and object-oriented programming. It removes the unnecessary allocation of memory.</li><br>
		<li>PHP supports many authentication functions to back up the data.</li><br>
		<li>It is a very flexible language because it can be embedded in many other languages, including CSS, HTML, JavaScript, XML. , PHP code can also be executed on any device such as Tabs Phone, Laptops etc.</li><br>
	    <li>In PHP 4.0 it introduces object-oriented programming operations.</li></ol><br></p>


	    <center><img src="IMAGE5.PNG" alt="A photo of my html code." width="550" height="350"></center><br>

	  <h3>Advantages of PHP</h3>
	    <p><ul>
		<li>It is integrated and database with many other programming languages such as CSS, HTML, JavaScript etc.</li><br>
		<li>All Operating Systems such as Linux, Windows, Unix, etc. support PHP.</li><br>
		<li>Connecting to the database is easy to store and retrieve data. PHP can also be built via multiple databases.</li><br>
		<li>Compared with other scripting languages, it is the speediest programming language.
		</li><br>
		<li>The PHP structures and tools are used to safeguard web apps from external attacks and threats.
		</li></ul></p>

	   <h3>Disadvantages of PHP</h3>
		<p><ul>
		<li>Error handling is not suitable for a PHP framework.</li><br>
		<li>Since its maintenance is difficult, it is not appropriate for broad applications.</li><br>
		<li>PHP is open-source so all programmers can see its code. If there are any bugs in the program code, then its weak point can be discovered by other programmers.</li></ul></p><br>

	  <h3>Hello World using PHP</h3>

	  Let's see a simple PHP example where we are writing some text using PHP echo command.<br><br>

	  File: first.php<br><br>
	    
	    <div class="card text-white bg-dark mb-3" style="width: 60rem;">
		  <div class="card-body">
		  	&lt;!DOCTYPE html&gt;<br>
		    &lt;html&gt;<br>
		    &lt;body&gt; <br>
		   
		    &lt;?php<br>
		    echo" &lt;h2&gt;Hello First PHP&lt;/h2&gt;";<br>
		    ?&gt;<br>
			&lt;/body&gt;<br>
			&lt;/html&gt;<br>
		  </div>
		</div>

		<H3>OUTPUT: </H3>
		<div class="card text-white bg-dark mb-3" style="width: 60rem;">
		  <div class="card-body">
		  	<h2>Hello First PHP</h2>
		  	</div>
		</div>


	  <H3>PHP Data Types</H3>
	    PHP data types are used to hold different types of data or values. PHP supports 8 primitive data types that can be categorized further in 3 types:<br><br>

		<ol><b><h5>
		<li>Scalar Types (predefined)</li><br>
		<li>Compound Types (user-defined)</li><br>
		<li>Special Types</li></b></h5></ol><br>

	  <h3>PHP Functions</h3>

		<p>PHP function is a piece of code that can be reused many times. It can take input as argument list and return value. There are thousands of built-in functions in PHP.</p><br>
		<p>In PHP, we can define Conditional function, Function within Function and Recursive function also.</p><br>

		 <h3>PHP Functions Example</h3>
		 File: function.php<br><br>
		 <div class="card text-white bg-dark mb-3" style="width: 60rem;">
		  <div class="card-body">
		 
		    &lt;?php<br>
		    function sayHello(){  <br>
		    echo" &lt;h2&gt;Hello First PHP Function&lt;/h2&gt;";<br>
		    }<br>
		    sayHello();//calling function  <br>
		    ?&gt;<br>
		  </div>
		</div>

		<H3>OUTPUT: </H3>
		<div class="card text-white bg-dark mb-3" style="width: 60rem;">
		  <div class="card-body">
		  	<h5>Hello First PHP Function</h5>
		  	</div>
		</div>

		<br><h3>PHP Arrays</h3>

		Arrays in PHP is a type of data structure that allows us to store multiple elements of similar data type under a single variable thereby saving us the effort of creating a different variable for every data. ... An array is created using an array() function in PHP.<br><br>

		<h3>PHP Arrays Types</h3>
		There are 3 types of array in PHP.<br><br>
		<ol><b><h5>
		<li>Indexed Array</li><br>
		<li>Associative Array</li><br>
		<li>Multidimensional Array</li></b></h5></ol><br>

		<br><h3>PHP String</h3>

		<p>PHP string is a sequence of characters i.e., used to store and manipulate text. PHP supports only 256-character set and so that it does not offer native Unicode support. There are 4 ways to specify a string literal in PHP.</p>
		<ul><b><h5>
			<li>single quoted</li><br>
			<li>double quoted</li><br>
			<li>heredoc syntax</li><br>
			<li>newdoc syntax (since PHP 5.3)</li></b></h5>
  		</ul><br>

  		
	<h3>Submitting the form data to the server</h3>
		The action attribute of the form specifies the submission URL that processes the data. The method attribute specifies the submission type.<br><br>

	<h3>PHP POST method</h3><br>

		<ul>
		<li>This is the built in PHP super global array variable that is used to get values submitted via HTTP POST method.</li>
		<li>The array variable can be accessed from any script in the program; it has a global scope.</li>
		<li>This method is ideal when you do not want to display the form post values in the URL.</li>
	    <li>A good example of using post method is when submitting login details to the server.</li></ul><br>
		<p>It has the following syntax.</p>

		<div class="card text-white bg-dark mb-3" style="width: 60rem;">
		  <div class="card-body">
		    &lt;?php&gt;<br>
		    $_POST['variable_name'];<br>
			&lt;?&gt;<br>
		  </div>
		</div><br>

		<li>_POST[] is the PHP array</li>
		<li>variable_name is the URL variable name.</li><br>

		<h3>PHP GATE method</h3><br>

		<ul>
		<li>This is the built in PHP super global array variable that is used to get values submitted via HTTP GET method.</li>
		<li>The array variable can be accessed from any script in the program; it has a global scope.</li>
		<li>This method displays the form values in the URL.</li>
	    <li>Its ideal for search engine forms as it allows the users to book mark the results.</li></ul><br>
		<p>It has the following syntax.</p>

		<div class="card text-white bg-dark mb-3" style="width: 60rem;">
		  <div class="card-body">
		    &lt;?php&gt;<br>
		    $_GATE['variable_name'];<br>
			&lt;?&gt;<br>
		  </div>
		</div><br>

		<li> $_GATE[] is the PHP array</li>
		<li>variable_name is the URL variable name.</li>
    
	</div>
 </div>
</div>	

	<br><div class="footer-basic">
        <footer>
            <div class="social"><a href="https://www.instagram.com"><i class="icon ion-social-instagram"></i></a><a href="https://www.snapchat.com"><i class="icon ion-social-snapchat"></i></a><a href="https://www.twitter.com"><i class="icon ion-social-twitter"></i></a><a href="https://www.facebook.com/"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="./home.php">Home</a></li>
                <li class="list-inline-item"><a href="./courses.html">Courses</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="./instruction.html">Instruction</a></li>
            </ul>
            <p class="copyright">Copyright © 2021</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>



</body>
</html>