<!DOCTYPE html>
<html>
<head>
	<title>Instruction</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
	
</head>
<body>
	<header class="header" style="height: 10vh;">
		<nav class="navbar navbar-style" style="background-color: #e80c0c;">
		 	<ul class="nav navbar-nav"><li><a href="./home.php">Home</a></li></ul>
		</nav>
	</header>
	<h2>  Instruction During the Exam</h2>

		<p><ul>
			<li>Solve all questions.</li>	
			<li>the student may not use his testbook, courses Notes, or any order help from protector or any other outside source.</li>
			<li>Before attending exam you must read different types web based courses</li>
			<li>There are Multiple Choice Questions (one mark each) in this exam.</li>
			<li>All questions are mandatory.</li>
			<li>After completing the exam click submit button.</li>
			<li>Role teacher does not allowed to attend any exam.</li>
			<li>One user can take a one time HTML Language Exam.</li>
			<li>There is no negative marking system in this test.</li>			
            <li>One user can take a multiple time PHP Language exam.</li>

		</ul>


</body>
</html>