<!DOCTYPE html>
<html>
<head>
	<title>Login page </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="login.css">
	</head>
<body>
	<header class="header">
		<nav class="navbar navbar-style">
		 		<ul class="nav navbar-nav"><li><a href="./home.php">Home</a></li></ul>
		</nav>
	</header>
	<div class="container">
		<div class="row">
			<div class="col-sm-6"><br>
			<p class="text">LogIn Page</p>
			<form action="./login.php" method="post">
			Email ID : <input type="text" name="email" class="input-field" placeholder="Email Id" required><br><br>
			Password : <input type="password" name="password" class="input-field" placeholder="Enter Password" required><br><br>
			<input type="submit" name="submit" class="btn sec-second" value="LogIn">
		</form><br>
	
		</div>
		<div class="col-sm-6 ">
				<br><br><br><img src="login_image.jpg" class="img-responsive">
			</div>
		</div>
	</div>
</body>
</html>