CREATE DATABASE stc;

CREATE TABLE users( id INT NOT NULL AUTO_INCREMENT,
                   name CHAR(60) NOT NULL,
                   email VARCHAR(100) NOT NULL,
                   password VARCHAR(100) NOT NULL,
                   role enum('student','teacher'),
  					PRIMARY KEY (id));


CREATE TABLE exam(id INT NOT NULL AUTO_INCREMENT, 
				exam_name VARCHAR(100) NOT NULL,
				 users_id INT, 
				PRIMARY KEY (id), 
				FOREIGN KEY(users_id) REFERENCES users(id));

CREATE TABLE question(id INT NOT NULL AUTO_INCREMENT, 
				question VARCHAR(100) NOT NULL,
				exam_id INT, 
				PRIMARY KEY (id), 
				FOREIGN KEY(exam_id) REFERENCES exam(id));

CREATE TABLE options (id INT NOT NULL AUTO_INCREMENT, 
				option VARCHAR(100) NOT NULL,
                answer enum('1','0'), 
			    question_id INT, 
				PRIMARY KEY (id), 
				FOREIGN KEY(question_id) REFERENCES question(id));

CREATE TABLE answer (id INT NOT NULL AUTO_INCREMENT, 
                question_id INT,
                users_id INT,
			    option_id INT, 
				PRIMARY KEY (id), 
                FOREIGN KEY(question_id) REFERENCES question(id),
                FOREIGN KEY(users_id) REFERENCES users(id),
				FOREIGN KEY(option_id) REFERENCES options(id));

INSERT INTO `users`(`id`, `name`, `email`, `password`, `role`) VALUES (1, 'nikita shinde', 'nikitashinde@gmail.com', 12345, 'teacher');

INSERT INTO `exam`(`id`, `exam_name`, `users_id`) VALUES (1, 'skilltest', 1);

INSERT INTO `question`(`id`, `question`, `exam_id`) VALUES (1, 'HTML stands for -', 1);

INSERT INTO `options`(`id`, `option`, `question_id`, `answer`) VALUES (1, HyperText Markup Language , 1);

INSERT INTO `answer`(`id`, `question_id`, `users_id`, `option_id`) VALUES (1, 1, 1, 1)

SELECT * FROM `users`('email','password')
WHERE id = 1;
















Front end: HTML, CSS, JavaScript

HTML: HTML is used to create and save web document. E.g. Notepad/Notepad++
CSS : (Cascading Style Sheets) Create attractive Layout
Bootstrap : responsive design mobile freindly site
JavaScript: it is a programming language, commonly use with web browsers.
Back end: PHP, MySQL

PHP: Hypertext Preprocessor (PHP) is a technology that allows software developers to create dynamically generated web pages, in HTML, XML, or other document types, as per client request. PHP is open source software.

MySQL: MySql is a database, widely used for accessing querying, updating, and managing data in databases.

 Analysis 1. Authenticating users based on username and password 2. Recording candidates’ responses to every question. 3. Checking whether the given response is correct or not. 4. Keeping history of mark reports of all users 5. The reports are required to be sent to the candidates. 6. Invitations/report for the appearance for the new test will be posted. Hardware Interfaces Server side hardware 

 one student can take only one exam......



<h2 class="text-center text-success">Welcome <?php echo $_SESSION['username']; ?> 

//
/
/
/

1.HTML stands for -

HighText Machine Language
HyperText and links Markup Language
HyperText Markup Language   //
None of these

2. The correct sequence of HTML tags for starting a webpage is -

Head, Title, HTML, body
HTML, Body, Title, Head
HTML, Head, Title, Body
HTML, Head, Title, Body       //

3.Which of the following element is responsible for making the text bold in HTML?

<pre>
<a>
<b>             //
<br>         

4.How to create a hyperlink in HTML?

<a href = "www.javatpoint.com"> javaTpoint.com </a>    //
<a url = "www.javatpoint.com" javaTpoint.com /a>
<a link = "www.javatpoint.com"> javaTpoint.com </a>    
<a> www.javatpoint.com <javaTpoint.com /a>

How to create a checkbox in HTML?

<input type = "checkbox">    //
<input type = "button">
<checkbox>
<input type = "check">

The tags in HTML are -

case-sensitive
in upper case
not case sensitive        //
in lowercase


 In HTML5, which of the following tag is used to initialize the document type?

<Doctype HTML>
<\Doctype html>
<Doctype>
<!DOCTYPE html>      //

 Which of the following is the correct way to send mail in HTML?

<a href = "mailto: xy@y">   //
<a href = "xy@y">
<mail xy@y</mail>
None of the above

 Which of the following HTML attribute is used to define inline styles?

style    //
type
class
None of the above







<!--<body bgcolor="powderblue">
	<center>
	<h1 style="margin: 90px; padding-top: 90px;">Skill test center</h1><br>
	<form action="" method="POST">
		<input type="submit" name="admin_login" value="Admin Login" required>
		<input type="submit" name="student_login" value="Student Login" required>
	</form>
</center> 
</body>-->




******************************************************************************************************************************************************************************************************************************************************************************************
<html>
<?php require 'db.php';
session_start(); ?>
<head>
<title>Technopoints Quiz</title>
<style>
</style>
</head>
<body><center>
<div class="title">Technopoints.co.in</div>

<?php 															
								
<div class="bump"><br><form><?php if($_SESSION['clicks']==0){ ?> <button class="button" name="start" float="left"><span>START QUIZ</span></button> <?php } ?></form></div>
<form action="" method="post">  				
<table><?php if(isset($c)) {   $fetchqry = "SELECT * FROM `quiz` where id='$c'"; 
				$result=mysqli_query($con,$fetchqry);
				$num=mysqli_num_rows($result);
				$row = mysqli_fetch_array($result,MYSQLI_ASSOC); }
		  ?>
<tr><td><h3><br><?php echo @$row['que'];?>
</h3></td></tr> <?php if($_SESSION['clicks'] > 0 && $_SESSION['clicks'] < 6){ ?>
  <tr><td><input required type="radio" name="userans" value="<?php echo $row['option 1'];?>">&nbsp;<?php echo $row['option 1']; ?><br>
  <tr><td><input required type="radio" name="userans" value="<?php echo $row['option 2'];?>">&nbsp;<?php echo $row['option 2'];?></td></tr>
  <tr><td><input required type="radio" name="userans" value="<?php echo $row['option 3'];?>">&nbsp;<?php echo $row['option 3']; ?></td></tr>
  <tr><td><input required type="radio" name="userans" value="<?php echo $row['option 4'];?>">&nbsp;<?php echo $row['option 4']; ?><br><br><br></td></tr>
  <tr><td><button class="button3" name="click" >Next</button></td></tr> <?php }  
																	?> 
  <form>
 <?php if($_SESSION['clicks']>5){ 
	$qry3 = "SELECT `ans`, `userans` FROM `quiz`;";
	$result3 = mysqli_query($con,$qry3);
	$storeArray = Array();
	while ($row3 = mysqli_fetch_array($result3, MYSQLI_ASSOC)) {
     if($row3['ans']==$row3['userans']){
		 @$_SESSION['score'] += 1 ;
	 }
}
 
 ?> 
 
 
 <h2>Result</h2>
 <span>No. of Correct Answer:&nbsp;<?php echo $no = @$_SESSION['score']; 
 session_unset(); ?></span><br>
 <span>Your Score:&nbsp<?php echo $no*2; ?></span>
<?php } ?>
 <!-- <script type="text/javascript">
    function radioValidation(){
		/* var useransj = document.getElementById('rd').value;
        //document.cookie = "username = " + userans;
		alert(useransj); */
		var uans = document.getElementsByName('userans');
		var tok;
		for(var i = 0; i < uans.length; i++){
			if(uans[i].checked){
				tok = uans[i].value;
				alert(tok);
			}
		}
    }
</script> -->
</center>
</body>
</html>