form{
	
	font-size: 18px;
	margin-top: 10px;	
}

.header{
	height: 10vh;
}
.navbar-style{
	box-shadow: 0 5px 10px red;
}
.row{
	text-align: center;
	margin-top: 20px;
}
.text{
	font-size: 50px;
	margin: 60px ;
	color: red;
}
input.btn{                        /*both button property*/
	margin: 30px 10px;
	width: 150px;
	padding: 10px;
	border-radius: 20px;

}
input.sec-second{
	background-color: #e34829;
	color: #fff;      /*white color*/
}
.input-field{
	
	border-left:0;
	border-right: 0;
	border-top: 0;
	border-bottom: 1px solid;
	background: transparent;
	outline: none;
}