<!DOCTYPE html>
<html>
<head>
	<title>Registration page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="register.css">
</head>
<body>
	<header class="header">
		<nav class="navbar navbar-style">
		 		<ul class="nav navbar-nav"><li><a href="./home.php">Home</a></li></ul>
		</nav>
	</header>
	<div class="container">
 	<div class="row">
	   <div class="col-sm-6"><br>
		<p class="text">Register Page</p>
		<form action="./register.php" method="post">
		Name   : <input type="text" name="name" class="input-field" placeholder="Name" required><br><br>
		Email ID : <input type="text" name="email" class="input-field" placeholder="Email Id" required><br><br>
		Password : <input type="password" name="password" class="input-field" placeholder="Enter Password" required><br><br>
		<label for="role">Choose a Role:</label>

		<select name="role" id="role" class="input-field">
		  <option value="teacher">teacher</option>
		  <option value="student">student</option>
		</select>

		<input type="submit" name="submit" value="Register" class="btn sec-second">
		</form><br>
		</div>
		<div class="col-sm-6 ">
				<br><br><img src="register_image.png" class="img-responsive">
			</div>
	</div>
	</div>
</body>
</html>